#include "ADC.h"

void get_ADC(void)
{
	ADC1->CR2 |= ADC_CR2_CAL; 													//Запуск калибровки АЦП
  while (!(ADC1->CR2 & ADC_CR2_CAL)); 								//Ожидаем окончания калибровки
  ADC1->SMPR2 |= (ADC_SMPR2_SMP1_2 
								| ADC_SMPR2_SMP1_1 |
									ADC_SMPR2_SMP1_0); 									//Задаем длительность выборки
  ADC1->CR2 |= ADC_CR2_JEXTSEL; 											//Преобразование инжектированной группы запустится установкой бита JSWSTART
  ADC1->CR2 |= ADC_CR2_JEXTTRIG; 											//Разрешаем внешний запуск инжектированной группы
  ADC1->CR2 |= ADC_CR2_CONT; 													//Преобразования запускаются одно за другим
  ADC1->CR1 |= ADC_CR1_JAUTO; 												//Разрешить преобразование инжектированной группы после регулярной. Не понятно зачем, но без этого не работает
  ADC1->JSQR |= (1<<15); 															//Задаем номер канала (выбран ADC1)
  ADC1->CR2 |= ADC_CR2_ADON;													//Теперь включаем АЦП
  ADC1->CR2 |= ADC_CR2_JSWSTART; 											//Запуск преобразований
  while (!(ADC1->SR & ADC_SR_JEOC));									//ждем пока первое преобразование завершится
}
